GRAPH:
    TITLE: My Bar Chart
    TYPE: Bar
    DATA:
    ITEMS:
    ITEM: [NAME, VALUE, COLOR+, BORDER+]
    Labels:
        XName: NAME
        YName: NAME
END

PROGRAM     ::= [DATASET*, GRAPH*]
GRAPH       ::= "GRAPH:" TYPE DATA LABELS END
DATASET     ::= DATA
DATA        ::= "DATA:" [NAME | ITEMS]
TYPE        ::= "TYPE: " CHART-TYPE
CHART-TYPE  ::= "Bar" | "Pie" | "Line"
ITEMS       ::= "ITEMS:" ITEM*
ITEM        ::= "ITEM:" NAME SEP VALUE SEP+ COLOR+ SEP+ BORDER+
LABELS      ::= XLABEL YLABEL
XLABEL      ::= "XName:" STRING
YLABEL      ::= "YName" ":" STRING
VAR         ::= STRING
NAME        ::= STRING
VALUE       ::= [0-9]*
COLOR       ::= "red" | "blue" | "yellow" | "teal" | "purple" | "orange"
BORDER      ::= "red" | "blue" | "yellow" | "teal" | "purple" | "orange"
END         ::= "END"
SEP         ::= ","